{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "goalstream",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "INTERNAL_API_BASE_URL": "https://goalstream-api.onrender.com",
    "POPUP_AD_ALT": "Advertisement",
    "POPUP_AD_IMAGE_URL": "https://melbet-app.in/wp-content/uploads/2026/03/melbet-app-in-main-bonus.webp",
    "POPUP_AD_LINK_URL": "https://refpa3665.com/L?tag=d_4974371m_2170c_DAN222"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "goalstream"
    }
  ],
  "images": {
    "binding": "IMAGES"
  }
}
